[
	{
		"label": "Build Robot Code",
		"command": "./gradlew build --console=rich"
	},
	{
		"label": "Deploy Robot Code",
		"command": "./gradlew deploy --console=rich -PteamNumber=10224 --offline"
	}
]
